# Following constants are used to configure the mongodb database.
# development locally
DB_HOST = "localhost"
# # docker deployment
# DB_HOST = "mongo:27017"

DB_USER_NAME = ""
DB_PASSWORD = "" 

KEY_STORE_PASSWORD = <password>
KEY_STORE_CONFIG_KEY_ALIAS=<alias>
KEY_STORE_CONFIG_KEY_PASSWORD=<password>

# development locally 
KEY_STORE_PATH="resources/ballerinaKeystore.p12"
# # docker deployment
# KEY_STORE_PATH="/env_platform/resources/ballerinaKeystore.p12"

JWT_EXPIRE=3600 # Expires in one hour

TRUST_STORE_PASSWORD = <password>
# development locally 
TRUST_STORE_PATH="resources/ballerinaTruststore.p12"
# # docker deployment
# TRUST_STORE_PATH="/env_platform/resources/ballerinaTruststore.p12"