# Following constants are used to configure the mongodb database.
DB_HOST = "localhost"  
DB_USER_NAME = ""
DB_PASSWORD = "" 

KEY_STORE_PASSWORD = <password>
KEY_STORE_CONFIG_KEY_ALIAS=<alias>
KEY_STORE_CONFIG_KEY_PASSWORD=<password>
JWT_EXPIRE=3600 # For one hour

TRUST_STORE_PASSWORD = <password>